{
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "cross-env NODE_ENV=production tsx ./hono-entry.node.ts",
    "lint": "eslint ."
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@universal-middleware/core": "^0.3.3",
    "@universal-middleware/hono": "^0.3.3",
    "@vitejs/plugin-react": "^4.3.4",
    "hono": "^4.6.15",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "vike-react": "^0.5.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@hono/vite-dev-server": "^0.17.0",
    "@types/node": "^18.19.68",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "cross-env": "^7.0.3",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.3",
    "globals": "^15.14.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2",
    "vike": "^0.4.211",
    "vite": "^6.0.6"
  },
  "type": "module"
}
